@font-face
    font-family: "Mazzard", sans-serif
    src: url("../fonts/MazzardH-Bold.ttf") format("ttf")
    src: url("../fonts/MazzardH-Regular.ttf") format("ttf")
    src: url("../fonts/MazzardH-Medium.ttf") format("ttf")
    src: url("../fonts/MazzardH-Light.ttf") format("ttf")
    src: url("../fonts/MazzardH-Bold.woff") format("woff")
    src: url("../fonts/MazzardH-Regular.woff") format("woff")
    src: url("../fonts/MazzardH-Medium.woff") format("woff")
    src: url("../fonts/MazzardH-Light.woff") format("woff")
    src: url("../fonts/MazzardH-Bold.woff2") format("woff2")
    src: url("../fonts/MazzardH-Regular.woff2") format("woff2")
    src: url("../fonts/MazzardH-Medium.woff2") format("woff2")
    src: url("../fonts/MazzardH-Light.woff2") format("woff2")
    font-weight: normal
    font-style: normal
