@use "./_vars"

@media (max-width: 1200px)
    .main-title, .secondary-title
        font-size: 4rem
        line-height: 4rem
    .card-title
        font-size: 3rem
        line-height: 3rem
    .card-option-text
        font-size: 1.4rem
        line-height: 2rem
    .card-loan-text
        font-size: 1.6rem
        line-height: 2.2rem
    .runner-value-text
        font-size: 2rem
        line-height: 2rem
    .loan-result
        font-size: 4rem
        line-height: 4rem
    .footer__license //maybe add intermediate value
        font-size: 1rem
        line-height: 1.2rem
