//color
$accent_color: #3c50e8
$bg_color: #f8f8f8
$card_bg_color: #f1f1f1
$main_color: #2d2d2d
$secondary_color: #555555
$runner_color: #d9d9d9
$occasional_color: #b9b9b9
$negative_color: #ffffff
$footer_main_color: #a6a6a6
$footer_secondary_color: #848484
$footer_policy_color: #8b99ff


//media
$mobile: "min-width: 375px"
$desktop: "min-width: 1440px"
