@use "../sass/utils/_vars"
@use "../sass/utils/_mixins"

.calculator
    &__title
        margin-bottom: 4.1rem
    &__wrapper
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__form
        width: 100%
    &__form-sum
        margin-bottom: 6.4rem
    &__option
        display: flex
        justify-content: space-between
        width: 100%
    &__form-option-text
        @include mixins.runnerText($color: vars.$secondary_color)
    &__form-option-value
        @include mixins.runnerValueText($color: vars.$main_color)
        & > span.symbol
            font-weight: 300
            font-size: 3rem
            line-height: 3rem
            letter-spacing: -0.06rem
            color: vars.$secondary_color
        & > span.string
            font-weight: 400
            font-size: 2.6rem
            line-height: 2.6rem
            letter-spacing: -0.052rem
            color: vars.$secondary_color
        & > span
            margin-left: 1rem
    &__form-range-text
        @include mixins.runnerRangeText
    &__input
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        background-color: transparent
        position: relative
        margin: 4.3rem 0 2rem
        width: 100%
        &::before
            content: ""
            display: block
            width: 0.8rem
            height: 0.8rem
            background-color: vars.$runner_color
            top: 0
            left: 0
        &::after
            content: ""
            display: block
            width: 0.8rem
            height: 0.8rem
            background-color: vars.$runner_color
            top: 0
            right: 0
        &::-webkit-slider-runnable-track
            width: 100%
            height: 0.1rem
            background-color: vars.$runner_color
        &::-webkit-slider-thumb
            background-color: vars.$accent_color
            border-radius: 0.4rem
            cursor: pointer
            width: 1.6rem
            height: 1.6rem
            -webkit-appearance: none
            margin-top: -0.8rem
        &::-moz-range-track
            width: 100%
            height: 0.1rem
            background-color: vars.$runner_color
        &::-moz-range-thumb
            background-color: vars.$accent_color
            border-radius: 0.4rem
            cursor: pointer
            width: 1.6rem
            height: 1.6rem
            -webkit-appearance: none
            margin-top: -0.8rem
    &__inputRunner
        height: 0.4rem
        width: 0
        background-color: vars.$accent_color
        position: relative
        top: -2.6rem
        left: 0.7rem
    &__result
        padding: 4.1rem 4rem 4.6rem
        margin-left: 7rem
        background-color: vars.$main_color
        border-radius: 3rem
    &__result-text
        @include mixins.runnerText($color: vars.$occasional_color)
    &__result-value
        @include mixins.loanResult
        & > span.string
            font-weight: 500
            font-size: 2rem
            line-height: 2rem
            letter-spacing: -0.04rem
            margin-left: 0.6rem
        &:nth-child(2)
            margin-bottom: 2.4rem
    &__request-loan
        @include mixins.accentBtn(29rem, 7rem)
        margin-top: 3.1rem
@media (max-width: 992px)
    .calculator
        &__wrapper
            flex-direction: column
        &__result
            margin-left: 0
        &__form-option-value
            & > span.symbol, span.string
                font-size: 1.6rem
                line-height: 1.6rem
        &__result
            padding: 3.1rem 2.7rem 4.5rem
            margin-top: 6.4rem

        &__result-value
            margin-top: 1rem
            & > span.string
                font-size: 1.6rem
                line-height: 1.6rem
            &:nth-child(2)
                margin-bottom: 2.1rem
        &__request-loan
            margin-top: 2.4rem
@media (max-width: 576px)
    .calculator

        &__form-option-text
            font-size: 1.6rem
            line-height: 2.2rem
        &__form-option-value
            font-size: 2rem
            line-height: 2rem
        &__form-range-text
            font-size: 1.4rem
            line-height: 1.4rem
        &__result
            text-align: center
        &__result-text
            font-size: 1.4rem
            line-height: 2rem
        &__result-text
            font-size: 2.6rem
            line-height: 2.6rem
