@use "../sass/utils/_vars"
@use "../sass/utils/_mixins"

.jumbotron
    padding: 11.6rem 0rem 0rem 15.5rem
    width: 100%
    display: grid
    grid-template-columns: 40rem 1fr
    background-image: url("../img/bg_phones.png")
    background-position: right -10rem top -4rem
    background-repeat: no-repeat
    &__info
        grid-column: 1/2
    &__title
        @include mixins.secondaryTitle
        margin-top: 3rem
    &__request-text
        width: 34rem
        font-weight: 300
        font-size: 2rem
        line-height: 2.8rem
        color: vars.$main_color
        margin-bottom: 4rem
    &__request-loan
        @include mixins.accentBtn(25rem, 7rem)  
    &__picture-container
        display: none
        overflow: hidden
    &__picture
        width: 100%
        height: 100%
        object-fit: contain
        object-position: 0% center

    &__payment-info
        grid-column: 1/3
        margin-top: 15.5rem
        margin-bottom: 10rem
        display: flex
    &__payment-text
        font-weight: 300
        font-size: 1.3rem
        line-height: 1.6rem
        color: vars.$secondary_color
        width: 6.5rem
        margin-right: 4.3rem
    &__logo-container
        display: flex
    &__logo-wrapper
        margin-right: 3rem
    &__logo-picture
        object-fit: contain
        object-position: center
        width: 100%
        height: 100%


@media (max-width: 1200px)
    .jumbotron
        grid-template-columns: 1fr
        justify-items: center
        background-image: none
        padding: 8.5rem 0rem 0rem
        grid-auto-rows: auto auto auto
        &__info
            justify-items: center
            grid-row: 1/2 
            padding: 0 4.5rem
        &__title
            margin-top: 0rem
            text-align: center
            margin-bottom: 2rem
        &__request-text
            text-align: center
            margin: 0 auto 4rem
        &__request-loan
            margin: 0 auto

        &__picture-container
            display: block
            height: 57rem
            grid-column: 1/2
            grid-row: 2/3
        &__picture
            object-position: 25% center
        &__payment-info
            display: block
            grid-column: 1/2
            grid-row: 3/4 
            margin-top: -4.8rem
            padding: 0 1.5rem
        &__payment-text
            width: 100%
            margin-bottom: 2.3rem
        &__logo-wrapper
            margin-right: 2rem
            &:last-child
                margin-right: 0
@media (max-width: 768px)
    .jumbotron
        width: 100%
        &__picture
            width: 110%
            object-fit: cover
            object-position: 100% center
        &__request-text
            width: 100%
            text-align: center
            font-size: 1.6rem
            line-height: 2.2rem
        &__payment-text
            font-size: 1.2rem
            line-height: 1.4rem

@media (max-width: 576px)
    .jumbotron
        width: 100%
        &__picture
            object-position: 80% center
