@use "../sass/utils/_vars"
@use "../sass/utils/_mixins"

.slider
    overflow: hidden
    &__title
        max-width: 88rem
    &__wrapper
        display: flex
    &__item
        width: 99rem!important
        height: 45.1rem
        margin: 6.1rem 0 11.3rem 0
        padding: 5rem 0 7rem 7rem
        border-radius: 3rem
        background: vars.$card_bg_color
        display: grid
        grid-template-columns: 38rem 1fr
        grid-column-gap: 14rem

    &__item-descr
        @include mixins.cardDesrcText
    &__item-title
        @include mixins.cardTitle
        margin-bottom: 2.3rem
    &__item-options-wrapper
        margin: 3.3rem 0 5.1rem
    &__item-options
        display: flex
        justify-content: space-between
        margin-bottom: 0.6rem
    &__item-option
        @include mixins.cardOptionText($color: vars.$main_color)
    &__item-option-value-percent
        @include mixins.cardOptionText($color: vars.$main_color)
        font-weight: 500
    &__item-option-value-range
        @include mixins.cardLoanText
    &__request-loan
        @include mixins.accentBtn(31rem, 7rem)
    &__card
        width: 55rem
        height: 33.3rem
        box-shadow: 0 6rem 5rem -3rem rgba(36, 42, 88, 0.4)
        border-radius: 1rem
    &__card-img
        width: 100%
        height: 100%
        object-fit: contain
        object-position: center
    &__nav-btns
        display: flex
        position: relative
        top: -7rem
        left: 34rem
        z-index: 100
    &__nav-left, 
    &__nav-right
        width: 7rem
        height: 7rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 1rem
        border: 1px solid #dcdcdc
        color: vars.$negative_color
        background-color: #dcdcdc
        font-size: 2rem
        cursor: pointer
        &:hover
            background-color: vars.$accent_color
    &__nav-disabled
            color: #dcdcdc
            background-color: vars.$negative_color
            &:hover
                background-color: vars.$negative_color
    &__nav-left
        margin-right: 0.2rem
@media (max-width: 1200px)
    .slider
        &__item-title
            font-size: 3rem
            line-height: 3rem
        &__item-option
            font-size: 1.4rem
            line-height: 2rem
        &__item-option-value-range
            font-size: 1.6rem
            line-height: 2.2rem

@media (max-width: 992px)
    .slider
        &__item
            grid-template-columns: 1fr
            grid-template-rows: 1fr auto 2rem
            grid-row-gap: 3.8rem
            align-content: center
            justify-items: center
            width: 51.75rem!important
            height: 75rem!important
            margin-top: 12rem
            padding: 0 3rem 4.3rem
        &__request-loan
            margin: 0 auto
        &__card
            grid-row: 1/2
            width: 45rem
            height: 27.3rem
        &__nav-btns
            position: static
            justify-self: center
            grid-row: 3/4
            padding-top: 10rem
            justify-self: center

@media (max-width: 576px)
    .slider
        &__item
            width: 34.5rem!important
            height: 50rem!important
        &__item-title
            font-size: 2.6rem
            line-height: 2.6rem
            margin-bottom: 1.7rem
        &__item-options-wrapper
            margin-top: 2.4rem 0 3.3rem
        &__item-options
            margin: 0
        &__item-option
            font-size: 1.4rem
            font-weight: 2rem
            
        &__item-option-value-range
            font-size: 1.6rem
            font-weight: 2.2rem
        &__request-loan
            width: 28.5rem
        &__card
            width: 30rem
            height: 18.2rem
        &__item-main
            grid-row: 2/3
        &__request-loan
            margin: 0 auto
        &__nav-left, 
        &__nav-right
            width: 5rem
            height: 5rem
